<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Kenneth Hu">
    <title>User Page</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/web3.min.js"></script>
</head>
<body>
	<header id="header">
        <h1><a href="">User Page</a></h1>
    </header>
    <nav id="nav">
        <div class="pull-left">
          <ul class="menu">
             <li class="detail">
                 <span class="menu-title" ><a href="User 본인 계정 정보.html">Connect Wallet</a></span>
             </li>
             <li class="detail">
                <span class="menu-title" ><a href="Balance.html">Check Balance</a></span>
            </li>
             <li class="detail">
                 <span class="menu-title" ><a href="transfer.html">Transfer Token</a></span>
             </li><li class="detail">
                <span class="menu-title" ><a href="인센티브 발급 현황.html">Incentive Issuance</a></span>
            </li>
         </ul>
        </div>
    </nav>

    <div class="container">
        <label for="name" class="col-lg-2 control-label"><h3>Balance</h3></label>
		<p>Account : <input id="Account" type="text"> </p>
        <p>Balance : <input id="Balance" type="text"></p>
		 <button id="checkBalance"  onclick="web3.eth.getAccounts()">Check Balance</button>
    </div>
	
    <div id="footer">
        <ul>
            <li>© By_경기체인. All rights reserved.</li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
        $( document ).ready(function() {
    console.log( "ready!" );
    
    if (typeof web3 !== 'undefined') {
        web3 = new Web3(web3.currentProvider);
    } else {
            // set the provider you want from Web3.providers
        web3 = new Web3(new Web3.providers.HttpProvider("HTTP://127.0.0.1:7545"));
    }
    web3 = new Web3(new Web3.providers.HttpProvider("HTTP://127.0.0.1:7545"));
    /* Get Node Info */
    web3.eth.getNodeInfo(function(error, result){
        if(error){
            console.log( "error" ,error);
        }
        else{
            console.log( "result",result );
            $('#NodeInfo').val(result);
        }
    });
    
    /*Get Balance */
    web3.eth.getAccounts(function(error, accounts) {
        if(error) {
            console.log(error);
        }
        $('#Account').val(accounts[0]);
        web3.eth.getBalance(accounts[0]).then(function(result){
            console.log( "Balance : " ,web3.utils.fromWei(result, 'ether'));
            $('#Balance').val(web3.utils.fromWei(result, 'ether'));
        });
    });
    
    $('#checkBalance').click(function() {
        var _account = $('#Account').val();
        web3.eth.getBalance(_account).then(function(result){
            console.log( "Balance : " ,web3.utils.fromWei(result, 'ether'));
            $('#Balance').val(web3.utils.fromWei(result, 'ether'));
        });
    });
    
    
    /* Transfer */
    $('#Transfer').click(function() {
        $('#Tx').text('');
        var _from = $('#From').val();
        var _to = $('#To').val();
        var _Amount = $('#Amount').val();
        var txnObject = {
            "from":_from,
            "to": _to,
            "value": web3.utils.toWei(_Amount,'ether'),
            // "gas": 21000,         (optional)
            // "gasPrice": 4500000,  (optional)
            // "data": 'For testing' (optional)
            // "nonce": 10           (optional)
        }
    
        web3.eth.sendTransaction(txnObject, function(error, result){
            if(error){
                console.log( "Transaction error" ,error);
            }
            else{
                var txn_hash = result; //Get transaction hash
                $('#Tx').text(txn_hash);
            }
        });
        
    });
    

});

    </script>
</body>
</html>

