<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User 본인 계정 정보</title>
    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="./block.js"></script>
    <script src="./link.js"></script>
</head>
<body>
    <header id="header">
        <h1><a href="">User Page</a></h1> 
    </header>
    <nav id="nav">
        <div class="pull-left">
          <ul class="menu">
            <li class="detail">
                <span class="menu-title" ><a href="User 본인 계정 정보.html">Connect Wallet</a></span>
            </li>
            <li class="detail">
               <span class="menu-title" ><a href="Balance.html">Check Balance</a></span>
           </li>
            <li class="detail">
                <span class="menu-title" ><a href="transfer.html">Transfer Token</a></span>
            </li><li class="detail">
               <span class="menu-title" ><a href="인센티브 발급 현황.html">Incentive Issuance</a></span>
           </li>
         </ul>
        </div>
    </nav>
    
    <div id="button">
        <button>Connect Wallet</button>
    </div>
   
    <div id="footer">
        <ul>
            <li>© By_경기체인. All rights reserved.</li>
        </ul>
        </div>

</body>
</html>