<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Kenneth Hu">
    <title>User Page</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/web3.min.js"></script>

    <style>
        button {
            margin: 20px 160px;
            padding: 20px 20px;
            font-weight: bold;
            background-color: #191970;
            color: white;
        }
    </style>
</head>
<body>
	<header id="header">
        <h1><a href="User Main page.html">User Page</a></h1>
    </header>
    <nav id="nav">
        <div class="pull-left">
          <ul class="menu">
             <li class="detail">
                 <span class="menu-title" ><a href="User 본인 계정 정보.html">Connect Wallet</a></span>
             </li>
             <li class="detail">
                <span class="menu-title" ><a href="Balance.html">Check Balance</a></span>
            </li>
             <li class="detail">
                 <span class="menu-title" ><a href="transfer.html">Transfer Token</a></span>
             </li><li class="detail">
                <span class="menu-title" ><a href="인센티브 발급 현황.html">Incentive Issuance</a></span>
            </li>
         </ul>
        </div>
    </nav>

    <div class="container">
        <label for="name" class="col-lg-2 control-label"><h3>Balance</h3></label>
		<p>Account : <input id="Account" type="text"> </p>
        <button id="checkBalance">Check Balance</button>
        <p>Balance : <input id="Balance" type="text"></p>
    </div>
	
    <div id="footer">
        <ul>
            <li>© By_경기체인. All rights reserved.</li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
        $( document ).ready(function() {
            console.log( "ready!" );
            
            if (typeof window.ethereum !== 'undefined') {
                web3 = new Web3(web3.currentProvider);
            }
            else{
                web3 = ethereum.request({ method: 'eth_requestAccounts' });
            }
    
            //본인의 메타마스크 지갑의 주소를 반환
            async function getAccount() {
                const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                const account = accounts[0];
                return account;
            }
            //미리 메타마스크의 내 지갑 주소를 적어두기
            getAccount().then(function(account){
                $('#Account').val(account);
            });
            //이더 가져오는 함수
            async function getBalance(){
                var _account = $('#Account').val();
                web3.eth.getBalance(_account).then(function(result){
                    console.log( "Balance : " ,web3.utils.fromWei(result, 'ether'));
                    $('#Balance').val(web3.utils.fromWei(result, 'ether'));
                });
            }
    
            $('#checkBalance').click(function() {   //checkBalance라는 ID를 가진 버튼을 클릭했을 때 실행
                getBalance();
            });
        });
        </script>
</body>
</html>

