<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User 본인 계정 정보</title>
    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/web3.min.js"></script>

    <style>
        h2 {
            text-align: center;
            padding:20px 20px;
        }
        button {
            text-align: center;
            margin: auto;
            font-weight: bold;
            background-color: #191970;
            color: white;
        }
    </style>

</head>
<body>
    <header id="header">
        <h1><a href="User Main page.html">User Page</a></h1> 
    </header>
    <nav id="nav">
        <div class="pull-left">
          <ul class="menu">
            <li class="detail">
                <span class="menu-title" ><a href="User 본인 계정 정보.html">Connect Wallet</a></span>
            </li>
            <li class="detail">
               <span class="menu-title" ><a href="Balance.html">Check Balance</a></span>
           </li>
            <li class="detail">
                <span class="menu-title" ><a href="transfer.html">Transfer Token</a></span>
            </li><li class="detail">
               <span class="menu-title" ><a href="인센티브 발급 현황.html">Incentive Issuance</a></span>
           </li>
         </ul>
        </div>
    </nav>
    
    <div id="button">
        <h2>계정 주소: <span class="showAccount"></span></h2>
        <button class="enableEthereumButton">Enable Ethereum</button>
        
    </div>
   
    <div id="footer">
        <ul>
            <li>© By_경기체인. All rights reserved.</li>
        </ul>
    </div>
    <script>
            const ethereumButton = document.querySelector('.enableEthereumButton');
            const showAccount = document.querySelector('.showAccount');
        
            ethereumButton.addEventListener('click', () => {
                getAccount();
            });
        
            async function getAccount() {
                const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                const account = accounts[0];
                showAccount.innerHTML = account;
            }
    </script>
</body>
</html>