<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Kenneth Hu">
    <title>User Page</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/web3.min.js"></script>
</head>
<body>
	<header id="header">
        <h1><a href="">User Page</a></h1>
    </header>
    <nav id="nav">
        <div class="pull-left">
          <ul class="menu">
             <li class="detail">
                 <span class="menu-title" ><a href="User 본인 계정 정보.html">Connect Wallet</a></span>
             </li>
             <li class="detail">
                <span class="menu-title" ><a href="Balance.html">Check Balance</a></span>
            </li>
             <li class="detail">
                 <span class="menu-title" ><a href="transfer.html">Transfer Token</a></span>
             </li><li class="detail">
                <span class="menu-title" ><a href="인센티브 발급 현황.html">Incentive Issuance</a></span>
            </li>
         </ul>
        </div>
    </nav>

    <div class="container">

        <label for="name" class="col-lg-2 control-label"><h3>NodeInfo</h3></label>
        <input id="NodeInfo" type="text">
		
		<hr>

        <label for="name" class="col-lg-2 control-label"><h3>Balance</h3></label>
		<p>Account : <input id="Account" type="text"> </p>
        <p>Balance : <input id="Balance" type="text"></p>
		 <button id="checkBalance">Check Balance</button>
    </div>
	
    <div id="footer">
        <ul>
            <li>© By_경기체인. All rights reserved.</li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

</body>
</html>