<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
</head>
<style>
    * {
           margin: 0;
           padding: 0;
       }
       a {text-decoration: none;}
       li { list-style : none;}
       h1 { padding: 30px 30px;}
     
      body {
           margin: 0 auto;
           width:1200px;
      }
      div.pull-left { float: left; }
      div.bar { float: left; }
      #header {
           height: 200px;
           position: relative;
           background-color: navy;
           color: white;
       }
       #nav {
            border-top : 1px solid #C8C8C8;
            border-bottom : 1px solid #C8C8C8;
            margin-bottom: 20px;
            height : 40px;
        }
        .detail {
            float:left;
            position: relative;
        }
        .detail :hover {
            background : black;
            color: white;
        }
        .menu-title {
            display : block;
            height:30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
            color: black;
        }
        div.list {
        padding-top: 30px;
      }
      div.list>ul>li {
          text-align: center;
          color: black;
          background: rgb(247, 232, 255);
          font-size: 18px;
      }
      #footer {
            text-align: center;
            margin: 20px 20px;
            background-color: rgb(238, 244, 253);
        }
      #header {
           height: 200px;
           position: relative;
           background-color: navy;
           color: white;
       }
      #header>h1 :link{
           text-decoration: none; 
           color: white; 
       }
      #header>h1 :visited{
           text-decoration: none; 
           color: white; 
       }
      #header>h1 :hover{
           text-decoration: none; 
           color: white; 
       }
      #header>h1 :active{
           text-decoration: none; 
           color: white; 
       }
    @media screen and (max-width : 1500px){
        #header{width: auto; float: fit-content;}
        body{width:auto}
        #nav>menu{width: auto; float: none}
        #footer{width:auto; float:fit-content}
    }
</style>
<body>
    <header id="header">
        <h1><a href="Admin_Mainpage.html">Admin Page</a></h1>
    </header>
    <nav id="nav">
        <div class="pull-left">
          <ul class="menu">
             <li class="detail">
                 <span class="menu-title"><a href="User_Token.html">user token 보유현황</a></span>
             </li>
             <li class="detail">
                 <span class="menu-title"><a href="Token환수.html">Token 환수 시 오류 내용</a></span>
             </li>
         </ul>
        </div>
    </nav>
    <div id="footer">
        <ul>
            <li>© By_경기체인. All rights reserved.</li>
        </ul>
        </div>
</body>
</html>