<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 10;
        padding: 10;
        box-sizing: border-box;
    }
    header{
        color: white;
        background:steelblue;
        padding: 30px 0;
    }
    nav>ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    /* 메뉴 */
    nav>ul>li{
        display: inline-block;
        border-bottom-style: ridge;
        width:1000px;
        text-align: center;
        background-color: none;
        border-radius: 0.3rem;
        line-height: 2;
        font-weight: bold;
        
    }
    /* 하이퍼텍스트 링크 */
    nav>ul>li a:link{
        text-decoration: none;
        color: black; 
    }
    nav>ul>li a:visited{
        color: black;
        text-decoration: none;
        background: white;
    }
    nav>ul>li a:hover{
        color: black;
        text-decoration: none;
        background: white;
    }
    nav>ul>li a:active{
        color: black;
        text-decoration: none;
        background: white;
    }
    nav>a{
        color:white;
        text-decoration: none;
    }
    main{
        padding: 30px 0;
    }
    /* 본문 */
    article{
        line-height: 1.5;
    }
    aside{
        border-top: 10px solid steelblue;
        color:black;
        background: rgba(176, 196, 222, 0.616);
        padding: 15px;
    }
    /* 경기체인 */
    footer{
        color:black;
        text-align: center;
        background:lightgrey;
        padding: 30px 0;
    }
    .clear::after{
        clear: both;
        content: " ";
        display: table;
    }
    .break{
        max-width: 1024px;
        width:90%;
        margin:0 auto;
    }
   /* 모바일 size*/
    @media only screen and (min-width:480px){
        header h1{
            text-align: center;
        }
        nav>ul>li{
            float: left;
            width: 40%;
            margin-right: 10%;
        }
        nav>li:last-child a{
            margin-right: 0;
        }
    }
    /* PC size */
    @media only screen and (min-width: 768px) {
        header h1{
            float: left;
        }  
        nav{
            float: none;
            width: 70%;
        }  
        main article{
            float: left;
            width: 50%;
        } 
        main aside{
            float: right;
            width: 30%;
        }
    }  
</style>
<body>
    <header>
        <div class="break clear">
          <h1>Admin Page</h1>
        </div>
      </header>
      <nav>
        <ul id="menu">
          <li><a href="User_Token.html">user token 보유현황</a></li>
          <li><a href="Token환수.html">Token 환수 시 오류 내용</a></li>
        </ul>
      </nav>
      
      <main>
        <div class="break clear">
          <article id="content">
            <h1>Welcome!</h1>
            <p>manager page is ready</p>
            <p></p>
            <p></p>
            <p></p>
          </article>
          <aside id="bar">
            <h4>잔여량</h4>
            <ul style="list-style-type: none;">
              <li>----- gas</li>
            </ul>
          </aside>
        </div>
      </main>
      
      <footer>
        <div class="break clear">
          <p>© By_경기체인. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>