<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token 환수 오류 내용</title>
</head>
<style>
    * {
           margin: 0;
           padding: 0;
       }
       a {text-decoration: none;}
       li { list-style : none;}
       h1 { padding: 30px 30px;}
     
      body {
           margin: 0 auto;
           width:1200px;
      }
      #header {
           height: 200px;
           position: relative;
           background-color: steelblue;
           color: white;
       }
       #header>h1 :link{
           text-decoration: none; 
           color: white; 
       }
       #header>h1 :visited{
           text-decoration: none; 
           color: white; 
       }
       #header>h1 :hover{
           text-decoration: none; 
           color: white; 
       }
       #header>h1 :active{
           text-decoration: none; 
           color: white; 
       }
       @media screen and (max-width : 1500px){
        #header{width: auto; float: fit-content;}
        body{width:auto}
    }
       
</style>
<body>
    <header id="header">
        <h1><a href="Admin_Mainpage1.html">Admin Page</a></h1>
    </header>
    
</body>
</html>